<h2 mat-dialog-title>Add Ticket</h2>
<form [formGroup]="ticketForm" (ngSubmit)="onSave()">
  <mat-form-field appearance="outline" style="width:100%">
    <mat-label>Title</mat-label>
    <input matInput formControlName="title" required />
  </mat-form-field>
  <mat-form-field appearance="outline" style="width:100%">
    <mat-label>Description</mat-label>
    <textarea matInput formControlName="description" required></textarea>
  </mat-form-field>
  <mat-form-field appearance="outline" style="width:100%">
    <mat-label>Priority</mat-label>
    <mat-select formControlName="priority" required>
      <mat-option value="LOW">Low</mat-option>
      <mat-option value="MEDIUM">Medium</mat-option>
      <mat-option value="HIGH">High</mat-option>
    </mat-select>
  </mat-form-field>
  <!-- Category -->
<mat-form-field appearance="outline" style="width:100%">
  <mat-label>Category</mat-label>
  <mat-select formControlName="category" required>
    <mat-option value="HELPDESK">Help-Desk</mat-option>
    <mat-option value="APP_RELATED">App-Related</mat-option>
  </mat-select>
</mat-form-field>

<!-- Location -->
<mat-form-field appearance="outline" style="width:100%" *ngIf="showLocation">
  <mat-label>Location</mat-label>
  <textarea matInput formControlName="location" required></textarea>
</mat-form-field>

<!-- Applications -->
<mat-form-field appearance="outline" style="width:100%" *ngIf="showApplications">
  <mat-label>Applications</mat-label>
  <mat-select formControlName="applications" required>
    <mat-option *ngFor="let app of applications" [value]="app.name">{{ app.name }}</mat-option>
  </mat-select>
</mat-form-field>

<!-- Features -->
<mat-form-field appearance="outline" style="width:100%" *ngIf="showFeatures">
  <mat-label>Features</mat-label>
  <mat-select formControlName="features" required>
    <mat-option *ngFor="let feat of features" [value]="feat.name">{{ feat.name }}</mat-option>
  </mat-select>
</mat-form-field>

  <div style="display:flex; justify-content:flex-end; gap:8px; margin-top:16px;">
    <button mat-button type="button" (click)="onCancel()">Cancel</button>
    <button mat-raised-button color="primary" type="submit" [disabled]="ticketForm.invalid">Save</button>
  </div>
</form>
