/* Login page styling */
.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  /* Stronger, more visible gradient background */
  background: linear-gradient(120deg, #6281ee 0%, #b3c6e0 60%, #f5faff 100%);
  position: relative;
  overflow: hidden;
}
.login-container::before {
  content: "";
  position: absolute;
  inset: 0;
  /* Subtle diagonal stripes pattern */
  background: repeating-linear-gradient(
    135deg,
    rgba(255,255,255,0.08) 0px,
    rgba(255,255,255,0.08) 2px,
    transparent 2px,
    transparent 20px
  );
  opacity: 0.7;
  pointer-events: none;
  z-index: 0;
}
.login-container > * {
  position: relative;
  z-index: 1;
}
.logo {
  width: 200px;
  height: 200px;;
  margin-bottom: 24px;
}
.login-title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 16px;
  color: #1976d2;
}
.login-form {
  background: #fff;
  padding: 32px 24px;
  border-radius: 12px;
  box-shadow: 0 2px 16px rgba(0,0,0,0.08);
  display: flex;
  flex-direction: column;
  gap: 16px;
  min-width: 320px;
}
.login-form input {
  padding: 10px;
  border: 1px solid #b3c6e0;
  border-radius: 6px;
  font-size: 1rem;
}
.login-form button {
  margin-top: 8px;
  padding: 12px 0;
  background: linear-gradient(90deg, #486cee 0%, #60a3f5 100%);
  color: #fff;
  font-size: 1.1rem;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(72,108,238,0.10);
  cursor: pointer;
  transition: background 0.2s, box-shadow 0.2s, transform 0.1s;
  letter-spacing: 0.5px;
}
.login-form button:hover, .login-form button:focus {
  background: linear-gradient(90deg, #708de9 0%, #3f5bc4 100%);
  box-shadow: 0 4px 16px rgba(72,108,238,0.18);
  transform: translateY(-2px) scale(1.03);
}
