<p>addfeatures works!</p>
 <h3>Add feature</h3>
 <div class="myformcontainer">
    <form [formGroup]="featform"  >
       <button mat-icon-button (click)="closeDialog()" style="position:absolute; top:10px; right:10px; color:#f44336; z-index:10" aria-label="Close">
         <mat-icon>close</mat-icon>
       </button>
       <div class="inputcontainer">
          <label for="name">Name</label>
          <input type="text" formControlName="name" id="name" placeholder="your app name"/>
       </div>
       <div class="inputcontainer">
          <label for="description">Description</label>
          <input type="text" formControlName="description" id="description" placeholder="Description">
       </div>
       <button mat-raised-button color="primary" (click)="addfeatures()">Add</button>
    </form>
</div>

