<!-- <p>add-application works!</p> -->
 <h3>Add Application</h3>
 <div class="myformcontainer">
    <form [formGroup]="appform"  >
      <button mat-icon-button (click)="closeDialog()" style="position:absolute; top:10px; right:10px; color:#f44336; z-index:10" aria-label="Close">
         <mat-icon>close</mat-icon>
       </button>
       <div class="inputcontainer">
          <label for="name">Name</label>
          <input type="text" formControlName="name" id="name" placeholder="your app name"/>
       </div>
       <div class="inputcontainer">
          <label for="description">Description</label>
          <input type="text" formControlName="description" id="description" placeholder="Description">
       </div>
       <div class="inputcontainer">
          <label for="git">GitLabLink</label>
          <input type="url" formControlName="gitLabLink" id="git" placeholder="GitLab Link">
       </div>
       <div class="inputcontainer">
          <label for="taiga">TaigaLink</label>
          <input type="url" formControlName="taigaLink" id="taiga" placeholder="Taiga Link">
       </div>
       <div class="inputcontainer">
          <label for="logo">Logo</label>
          <input type="url" formControlName="logoLink" id="logo" placeholder="Logo Link">
       </div>
       <button mat-raised-button color="primary" (click)="addApplications()">Add</button>
    </form>
</div>

