.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  margin-top: 32px;
}

.app-card {
  width: 320px;
  min-height: 180px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.08);
  border-radius: 12px;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 3px solid transparent;
  transition: border-color 0.2s;
}

mat-card-title {
  font-size: 1.2rem;
  font-weight: bold;
  color: #1976d2;
  

}

.tofeat {
  font-size: 1.2rem;
  font-weight: bold;
  color: #1976d2;
  text-decoration:underline; 
  cursor:pointer;
}

mat-card-content {
  font-size: 1rem;
  color: #333;
}
mat-card-actions {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
}



mat-form-field.state-select {
  min-width: 80px;
  max-width: 100px;
  width: 100px !important;
  margin-left: 8px;
}
mat-form-field.state-select .mat-form-field-wrapper {
  padding-bottom: 0;
}
mat-form-field.state-select .mat-select {
  font-size: 0.85em;
}

/* ======= Reset body ======= */
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



/* ======= Pagination controls ======= */
.pagination-controls {
  grid-column: 1 / -1; /* span all columns */
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  gap: 20px;
}
