/*  */
.app-header {
  width: 100vw;
  height: 60px;
  padding: 10px;
  background: #faefe3;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 24px;
  box-sizing: border-box;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 101;
}

/* Add this for fluid layout and to prevent content from being hidden */
.main-content {
  margin-top: 60px; /* equal to header height */
  flex: 1 1 auto;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.account-info {
  display: flex;
  align-items: center;
  margin-left: auto;
  font-size: 1.1em;
}

/* Initials circle */
.account-info .initials {
  width: 40px;
  height: 40px;
  background-color: #e0f2f1; /* Light teal */
  color: #00796b;            /* Dark teal */
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  margin-right: 12px;
  font-size: 1em;
  cursor: pointer;
}
.app-header .logo {
  width: 95px;
  height: 95px;
  margin-right: 12px;
}

.account-info button[mat-icon-button] {
  display: flex;
  align-items: center;
  font-size: 1.2em;
  background: none;
  border: none;
  cursor: pointer;
  color: #333;
}


.mydropdown{
  background-color: #60a3f5!important;
  height: 500px;
}


.profile-menu-panel .profile-names,
.profile-menu-panel .email,
.profile-menu-panel .role {
  color: #5caff3;
}

.profile-menu-panel .profile-names {
  font-size: 1.2em;
  font-weight: 500;
  margin-bottom: 8px;
}

.profile-menu-panel .email,
.profile-menu-panel .role {
  font-size: 1em;
  margin-bottom: 6px;
}

.profile-names {
  display: flex;
  gap: 4px;
  font-weight: 600;
  font-size: 1rem;
  color: #60a3f5;
  margin-bottom: 4px;
}

.fname, .lname {
  font-weight: 600;
  font-size: 1rem;
  color: #60a3f5;;
}
.email {
  font-size: 0.9rem;
  color: #60a3f5;;
  margin-bottom: 2px;
}
.role {
  font-size: 0.85rem;
  color: #00796b;
  background-color: #e0f2f1;
  padding: 2px 6px;
  border-radius: 4px;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}
mat-menu button {
  background: none;
  border: none;
  color: #f6e8e8;
  font-weight: 500;
  cursor: pointer;
  padding: 6px 0;
}

mat-menu button:hover {
  text-decoration: underline;
}

.logout-btn {
  color: #fff !important;
  background: #e53935 !important;
  border-radius: 8px !important;
  font-weight: bold;
  margin-top: 12px;
  width: 100%;
  justify-content: center;
  transition: background 0.2s;
}
.logout-btn:hover, .logout-btn:focus {
  background: #b71c1c !important;
}

/* Correct overlay styling for the menu panel
::ng-deep .mat-menu-panel.profile-menu-panel {
  min-width: 320px !important;
  background: #fff !important;
  border-radius: 18px !important;
  box-shadow: 0 4px 24px rgba(0,0,0,0.12) !important;
  padding: 0 !important;
  border: none !important;
} */

@media (max-width: 700px) {

  .app-header {
    padding: 0 16px;
  }

  .account-info .initials {
    width: 32px;
    height: 32px;
    font-size: 0.9em;
  }

  mat-menu {
    min-width: 180px;
    padding: 12px 16px;
  }
}



