/* Modern Material Sidebar Styles */
.app-sidebar {
  width: 220px;
  background: #a7dbfb;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 56px; /* header height */
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;
  transition: width 0.2s;
}
.app-sidebar.collapsed {
  width: 70px;
}
.app-sidebar .logo-area {
  display: none;
}
.app-sidebar nav {
  width: 100%;
  margin-top: 32px;
}
.app-sidebar .nav-link {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 16px 24px;
  color: #1976d2;
  font-size: 1.1rem;
  font-weight: 500;
  text-decoration: none;
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
  transition: background 0.2s;
}
.app-sidebar.collapsed .nav-link span {
  display: none;
}
.app-sidebar .nav-link mat-icon {
  margin-right: 16px;
  font-size: 24px;
}
.app-sidebar.collapsed .nav-link mat-icon {
  margin-right: 0px;
}
.app-header {
  width: 100vw;
  height: 56px;
  background: #faefe3;
  display: flex;
  align-items: center;
  padding-left: 24px;
  padding-right: 16px;
  box-sizing: border-box;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 101;
  transition: left 0.2s, width 0.2s;
}
.menu-btn {
  background: none;
  border: none;
  cursor: pointer;
  margin-right: 16px;
  display: flex;
  align-items: center;
}
.app-header .logo {
  width: 32px;
  height: 32px;
  margin-right: 12px;
}
.main-content {
  margin-left: 220px; /* same as .app-sidebar width */
  margin-top: 56px;   /* same as .app-header height */
  padding: 32px 24px;
  position: relative; /* ensure normal flow */
  transition: margin-left 0.2s;
}
.sidebar-collapsed .main-content,
.main-content.sidebar-collapsed {
  margin-left: 70px !important; /* match .app-sidebar.collapsed width */
}
.app-sidebar.collapsed ~ .main-content {
  margin-left: 70px !important;
}
@media (max-width: 700px) {
  .app-sidebar {
    width: 60px;
    min-width: 60px;
  }
  .app-sidebar .nav-link span {
    display: none;
  }
  .main-content {
    margin-left: 60px !important;
  }
}