<h2 mat-dialog-title>Edit Feature</h2>
<form [formGroup]="featureForm" (ngSubmit)="onSave()" class="edit-dialog-form">
  <mat-form-field appearance="outline">
    <mat-label>Name</mat-label>
    <input matInput formControlName="name" />
  </mat-form-field>
  <mat-form-field appearance="outline">
    <mat-label>Description</mat-label>
    <textarea matInput formControlName="description"></textarea>
  </mat-form-field>
  <!-- <mat-form-field appearance="outline">
    <mat-label>Developer First Name</mat-label>
    <input matInput formControlName="devFname" />
  </mat-form-field>
  <mat-form-field appearance="outline">
    <mat-label>Developer Last Name</mat-label>
    <input matInput formControlName="devLname" />
  </mat-form-field> -->
  <div class="dialog-actions">
    <button mat-stroked-button type="button" (click)="onCancel()">Cancel</button>
    <button mat-flat-button color="primary" type="submit" [disabled]="!featureForm.valid">Save</button>
  </div>
</form>
