form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  padding: 20px;
  width: 300px;

}

.myformcontainer{
  display: flex;
  align-items: center;
  justify-content: center;
  
}

label{
  font-size: 12px;
}

input {
  padding: 8px;
  font-size: 14px;
  width: 60%;
  margin-left: 10px;
}

.inputcontainer{
  display: flesx;

}

button {
  padding: 10px;
  background-color: #3f51b5;
  color: white;
  border: none;
  cursor: pointer;
}

h3{
  color: #3f51b5;
  text-align: center;
}