/* Add some Material-inspired styling */
/* .tic-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  background: #fff;
  color: #222;
  margin-top: 16px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(96,163,245,0.08);
  
}

.tic-table th, .tic-table td {
  vertical-align: middle;
}

.tic-table th {
  background: linear-gradient(90deg, #60a3f5 0%, #486cee 100%);
  color: #fff;
  font-weight: 700;
  letter-spacing: 0.5px;
  border-bottom: 2px solid #486cee;
  padding: 12px 16px;
  text-align: left;
}

.tic-table td {
  padding: 12px 16px;
  border-bottom: 1px solid #e3e3e3;
  font-size: 1rem;
  color: #222;
}

.tic-table tr:last-child td {
  border-bottom: none;
}

.tic-table tr:hover {
  background: #eaf3ff;
  transition: background 0.2s;
}

.tic-table button[mat-icon-button] {
  margin-right: 4px;
  transition: background 0.2s, box-shadow 0.2s, transform 0.1s;
}

.tic-table button[mat-icon-button]:hover {
  background: #e3eafc;
  transform: scale(1.1);
} */

.addfeat {
  background: linear-gradient(90deg, #486cee 0%, #60a3f5 100%);
  color: #fff;
  font-weight: 600;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(72,108,238,0.10);
  padding: 10px 24px;
  margin-bottom: 12px;
  transition: background 0.2s, box-shadow 0.2s, transform 0.1s;
  border: none;
  outline: none;
}

.addfeat:hover {
  background: linear-gradient(90deg, #708de9 0%, #3f5bc4 100%);
  box-shadow: 0 4px 16px rgba(72,108,238,0.18);
  transform: translateY(-2px) scale(1.03);
}

 .tickets-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  background: #fff;
  color: #222;
  margin-top: 16px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(96,163,245,0.08);
}

.tickets-table th, .tickets-table td {
  vertical-align: middle;
}

.tickets-table th {
  background: #4e73f8;
  color: #fff;
  font-weight: 700;
  letter-spacing: 0.5px;
  border-bottom: 2px solid #4e73f8;
  padding: 12px 16px;
  text-align: left;
}

.tickets-table td {
  padding: 12px 16px;
  border-bottom: 1px solid #e3e3e3;
  font-size: 1rem;
  color: #222;
  background: #fff;
}

.tickets-table tr:last-child td {
  border-bottom: none;
}

.tickets-table tr:hover {
  background: #eaf3ff;
  transition: background 0.2s;
}

.tickets-table button[mat-icon-button] {
  margin-right: 4px;
  transition: background 0.2s, box-shadow 0.2s, transform 0.1s;
}

.tickets-table button[mat-icon-button]:hover {
  background: #e3eafc;
  transform: scale(1.1);
}

/* KPI Cards Styling for Tickets Component */
.kpi-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  margin: 32px 0 40px 0;
  justify-content: flex-start;
  align-items: stretch;
}

.kpi-card {
  min-width: 180px;
  max-width: 240px;
  flex: 1 1 180px;
  border-radius: 16px;
  box-shadow: 0 2px 8px rgba(96,163,245,0.10);
  transition: box-shadow 0.2s, transform 0.1s;
  cursor: pointer;
  margin-bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 18px 24px 18px 24px;
}

.kpi-card:hover {
  box-shadow: 0 4px 16px rgba(72,108,238,0.18);
  transform: translateY(-2px) scale(1.03);
}

.kpi-card .mat-card-header {
  padding-bottom: 0;
}

.kpi-card .mat-card-title {
  font-size: 1.3rem;
  font-weight: 900;
  color: #fff;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  margin-bottom: 8px;
}

.kpi-card .mat-card-content {
  padding-top: 0;
}

.kpi-card p {
  font-size: 2.1rem;
  font-weight: 700;
  margin: 0;
  color: #fff;
  text-align: left;
  padding-left: 2px;
}

.kpi-card.total { background: #4e73f8; }
.kpi-card.assigned { background: #8e24aa; }
.kpi-card.inprogress { background: #1976d2; }
.kpi-card.solved { background: #43a047; }
.kpi-card.approved { background: #ffd600; color: #222; }
.kpi-card.closed { background: #757575; }
.kpi-card.cancelled { background: #d32f2f; }

.kpi-card.approved .mat-card-title, .kpi-card.approved p { color: #222; }

h2 {
  color: #3f5bc4;
  font-weight: 900;
  margin-bottom: 24px;
}

/* Table cell backgrounds for status (soft, readable) */
.tickets-table td.status-approved { background: #fffde7; color: #795548; }
.tickets-table td.status-assigned { background: #f3e5f5; color: #6a1b9a; }
.tickets-table td.status-closed { background: #eeeeee; color: #424242; }
.tickets-table td.status-cancelled { background: #ffebee; color: #c62828; }
.tickets-table td.status-solved { background: #e8f5e9; color: #388e3c; }
.tickets-table td.status-inprogress { background: #e3f2fd; color: #1976d2; }

/* Table cell backgrounds for priority (soft, readable) */
.tickets-table td.priority-veryhigh { background: #ffebee; color: #c62828; }
.tickets-table td.priority-high { background: #fff3e0; color: #f57c00; }
.tickets-table td.priority-medium { background: #fffde7; color: #fbc02d; }
.tickets-table td.priority-low { background: #e8f5e9; color: #388e3c; }

/* KPI Card solid colors for tickets (like applications page) */
.kpi-card.total {
  background: #4e73f8;
  color: #fff;
}
.kpi-card.assigned {
  background: #8e24aa;
  color: #fff;
}
.kpi-card.inprogress {
  background: #1976d2;
  color: #fff;
}
.kpi-card.solved {
  background: #43a047;
  color: #fff;
}
.kpi-card.approved {
  background: #ffd600;
  color: #fff;
}
.kpi-card.closed {
  background: #757575;
  color: #fff;
}
.kpi-card.cancelled {
  background: #d32f2f;
  color: #fff;
}
