<h2 mat-dialog-title>Add Developer to App</h2>
<form [formGroup]="devForm" (ngSubmit)="onSave()">
  <mat-form-field appearance="outline" style="width:100%">
    <mat-label>Select Developer</mat-label>
    <mat-select formControlName="email" required>
      <mat-option *ngFor="let dev of developers" [value]="dev.email">
        {{ dev.fullName || dev.email }}
      </mat-option>
    </mat-select>
  </mat-form-field>
  <div style="display:flex; justify-content:flex-end; gap:8px; margin-top:16px;">
    <button mat-button type="button" (click)="onCancel()">Cancel</button>
    <button mat-raised-button color="primary" type="submit" [disabled]="devForm.invalid">Save</button>
  </div>
</form>
