/* Add some Material-inspired styling */
.features-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  background: #fff;
  color: #222;
  margin-top: 16px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(96,163,245,0.08);
}

.features-table th, .features-table td {
  vertical-align: middle;
}

.features-table th {
  background: linear-gradient(90deg, #60a3f5 0%, #486cee 100%);
  color: #fff;
  font-weight: 700;
  letter-spacing: 0.5px;
  border-bottom: 2px solid #486cee;
  padding: 12px 16px;
  text-align: left;
}

.features-table td {
  padding: 12px 16px;
  border-bottom: 1px solid #e3e3e3;
  font-size: 1rem;
  color: #222;
}

.features-table tr:last-child td {
  border-bottom: none;
}

.features-table tr:hover {
  background: #eaf3ff;
  transition: background 0.2s;
}

.features-table button[mat-icon-button] {
  margin-right: 4px;
  transition: background 0.2s, box-shadow 0.2s, transform 0.1s;
}

.features-table button[mat-icon-button]:hover {
  background: #e3eafc;
  transform: scale(1.1);
}

.addfeat {
  background: linear-gradient(90deg, #486cee 0%, #60a3f5 100%);
  color: #fff;
  font-weight: 600;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(72,108,238,0.10);
  padding: 10px 24px;
  margin-bottom: 12px;
  transition: background 0.2s, box-shadow 0.2s, transform 0.1s;
  border: none;
  outline: none;
}

.addfeat:hover {
  background: linear-gradient(90deg, #708de9 0%, #3f5bc4 100%);
  box-shadow: 0 4px 16px rgba(72,108,238,0.18);
  transform: translateY(-2px) scale(1.03);
}
