<h2 mat-dialog-title>Edit Application</h2>
<form [formGroup]="appForm" (ngSubmit)="onSave()" class="edit-dialog-form">
  <mat-form-field appearance="outline">
    <mat-label>Name</mat-label>
    <input matInput formControlName="name" />
  </mat-form-field>
  <mat-form-field appearance="outline">
    <mat-label>Description</mat-label>
    <textarea matInput formControlName="description"></textarea>
  </mat-form-field>
  <mat-form-field appearance="outline">
    <mat-label>GitLab Link</mat-label>
    <input matInput formControlName="gitLabLink" />
  </mat-form-field>
  <mat-form-field appearance="outline">
    <mat-label>Taiga Link</mat-label>
    <input matInput formControlName="taigaLink" />
  </mat-form-field>
  <mat-form-field appearance="outline">
    <mat-label>Logo Link</mat-label>
    <input matInput formControlName="logoLink" />
  </mat-form-field>
  <div class="dialog-actions">
    <button mat-stroked-button type="button" (click)="onCancel()">Cancel</button>
    <button mat-flat-button color="primary" type="submit" [disabled]="!appForm.valid">Save</button>
  </div>
</form>
